from tkinter import *

root = Tk()
root.title('Calculator')


display = Entry(root, width = 40, borderwidth = 3)
display.grid(row = 0, column = 0, columnspan = 3)

def button_click(number):
    current = display.get()
    display.delete(0, END)
    display.insert(0, str(current) + str(number))

def button_clear():
    display.delete(0, END)

def button_add():
    first_number = display.get()
    global f_num
    global math
    math = 'addition'
    f_num = int(first_number)
    display.delete(0, END)

def button_subtract():
    first_number = display.get()
    global f_num
    global math
    math = 'subtraction'
    f_num = int(first_number)
    display.delete(0, END)

def button_multiply():
    first_number = display.get()
    global f_num
    global math
    math = 'multiplication'
    f_num = int(first_number)
    display.delete(0, END)

def button_divide():
    first_number = display.get()
    global f_num
    global math
    math = 'division'
    f_num = int(first_number)
    display.delete(0, END)

def button_equal():
    second_number = display.get()
    display.delete(0, END)
    if math == 'addition':
        display.insert(0, f_num + int(second_number))
    elif math == 'subtraction':
        display.insert(0, f_num - int(second_number))
    elif math == 'multiplication':
        display.insert(0, f_num * int(second_number))
    elif math == 'division':
        display.insert(0, f_num / int(second_number))


num1 = Button(root, text = '1', padx = 40, pady = 20, command= lambda: button_click(1)).grid(row = 3, column = 0)
num2 = Button(root, text = '2', padx =40, pady = 20, command = lambda: button_click(2)).grid(row = 3, column = 1)
num3 = Button(root, text = '3', padx =40, pady = 20, command = lambda: button_click(3)).grid(row = 3, column = 2)

num4 = Button(root, text = '4', padx =40, pady = 20, command = lambda: button_click(4)).grid(row = 2, column = 0)
num5 = Button(root, text = '5', padx =40, pady = 20, command = lambda: button_click(5)).grid(row = 2, column = 1)
num6 = Button(root, text = '6', padx =40, pady = 20, command = lambda: button_click(6)).grid(row = 2, column = 2)

num7 = Button(root, text = '7', padx =40, pady = 20, command = lambda: button_click(7)).grid(row = 1, column = 0)
num8 = Button(root, text = '8', padx =40, pady = 20, command = lambda: button_click(8)).grid(row = 1, column = 1)
num9 = Button(root, text = '9', padx =40, pady = 20, command = lambda: button_click(9)).grid(row = 1, column = 2)

num0 = Button(root, text = '0', padx =40, pady = 20, command = lambda: button_click(0)).grid(row = 4, column = 0)
clear_btn = Button(root, text = 'Clear', padx =30, pady = 20, command = button_clear).grid(row = 5, column = 0)
eq_btn = Button(root, text = '=', padx =138, pady = 20, command = button_equal).grid(row = 6, column = 0, columnspan = 3)

add_btn = Button(root, text = '+', padx =40, pady = 20, command = button_add).grid(row = 4, column = 1)
multiply_btn = Button(root, text = '*', padx =40, pady = 20, command = button_multiply).grid(row = 5, column = 1)
subtract_btn = Button(root, text = '-', padx =40, pady = 20, command = button_subtract).grid(row = 4, column = 2)
divide_btn = Button(root, text = '/', padx =40, pady = 20, command = button_divide).grid(row = 5, column = 2)



root.mainloop()
